{
  "version": "0.1.0",
  "name": "Grape Tweet",
  "description": "a Twitter Client",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Your name",
    "url": "http://example.com"
  },
  "type": "privileged",
  "permissions": {
    "push": {
      "description": "Required for getting updates from the push server."  
    },
    "desktop-notification": {
      "description": "Required for displaying alerts when app is in the background."
    },
    "systemXHR": {
      "description": "required to connect to the grape server and the twitter API."
    }
  },
  "messages": [
    { "push": "/index.html"},
    { "push-register": "/index.html"}
  ],
  "installs_allowed_from": [
    "*"
  ],
  "origin": "app://grape-tweet.com",
  "locales": {
    "de": {
      "name": "Grape Tweet",
      "description": "ein Twitter Client",
      "permissions": {}
    }
  },
  "default_locale": "en"
}